{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --sourcemap --outdir=./build",
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^6.0.1",
    "codemirror-lang-yaml": "file:../../codemirror-lang-yaml-0.1.0.tgz"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "esbuild": "^0.17.5",
    "http-server": "^14.1.1",
    "rollup": "^3.12.0"
  }
}
